# --- Zabbix DB (PostgreSQL) ---
POSTGRES_DB=zabbix
POSTGRES_USER=zabbix
# Пример: Zab_2!35__4ix
POSTGRES_PASSWORD=
TZ=Europe/Moscow

# --- Zabbix API ---
ZBX_API_URL=http://zbx-web:8080/api_jsonrpc.php
# Пример: Admin
ZBX_USER=
# Пример: zabbix
ZBX_PASS=
ZBX_LANG=ru_RU
# ожидание готовности Zabbix API (общее ожидание 10 минут, запрос каждые 5 секунд)
WAIT_TIMEOUT=600
WAIT_INTERVAL=5

# --- Splunk ---
# Пример: Sp__pas!2!43
SPLUNK_PASSWORD=
# Пример: Uf__pas!_2_43
UF_PASSWORD=

# --- Telegram ---
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# --- SNMP ---
# Пример: MyStrongAuthPass123
SNMP_AUTH_PASS=
# Пример: MyStrongPrivPass123
SNMP_PRIV_PASS=
